<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="20dp"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/tv_getName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALi Raza"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Current Location"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"/>

</LinearLayout>